# JGroups_AS7

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/piotrnowicki/jgroups/: Client.java
client/src/main/resources/: udp.xml
server/: pom.xml
server/src/main/java/com/piotrnowicki/jgroups/: JGroupsChannelServiceActivator.java  JGroupsSampleDataProducer.java  JGroupsService.java
